# SPBBSP

board/: .gitignore  CODEX_DELEGATION_LOG.md  IMPROVEMENTS_PLAN.md  REFACTOR_PLAN.md  build.gradle  codex.md  startup.md  table.sql
board/.claude/: settings.local.json
board/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
board/frontend/public/: index.html
board/frontend/src/: App.css  App.tsx  index.css
board/frontend/src/api/: authApi.ts  boardApi.ts  client.ts
board/frontend/src/components/: BoardDetail.tsx  CommentSection.tsx  Header.tsx  Layout.tsx  ReplySection.tsx  Spinner.tsx  TiptapEditor.tsx
board/frontend/src/context/: AuthContext.tsx
board/frontend/src/hooks/: useComment.ts  useErrorHandler.ts  useFileUpload.ts  useReply.ts
board/frontend/src/pages/: BoardDetail.tsx  BoardForm.tsx  BoardList.tsx  Login.tsx  Signup.tsx
board/frontend/src/services/: commentService.ts  fileUpload.ts
board/frontend/src/types/: index.ts
board/src/main/java/com/kosa/board/: BoardApplication.java  HomeController.java
board/src/main/java/com/kosa/board/api/controller/: AuthController.java  BoardApiController.java  CommentApiController.java  FileUploadApiController.java  ReplyApiController.java
board/src/main/java/com/kosa/board/api/dto/: ApiResponse.java  AuthResponse.java  BoardFileInfo.java  BoardRequest.java  BoardResponse.java  BoardUpdateRequest.java  CommentRequest.java  CommentResponse.java  (+7 more)
board/src/main/java/com/kosa/board/config/: AsyncConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
board/src/main/java/com/kosa/board/controller/: BoardController.java  CommentController.java  HomeController.java  ReplyController.java  UserController.java
board/src/main/java/com/kosa/board/dto/: BoardDTO.java  BoardFileDTO.java  CommentDTO.java  ReplyDTO.java  UserDTO.java
board/src/main/java/com/kosa/board/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
board/src/main/java/com/kosa/board/repository/: BoardRepository.java  CommentRepository.java  ReplyRepository.java  UserRepository.java
board/src/main/java/com/kosa/board/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
board/src/main/java/com/kosa/board/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  ReplyService.java  UserService.java
board/src/main/resources/: application.properties  application.yml  mybatis-config.xml
board/src/main/resources/mapper/: board-mapper.xml  comment-mapper.xml  reply-mapper.xml  user-mapper.xml
board/src/main/resources/templates/: detail.html  index.html  list.html  login.html  save.html  signup.html  update.html
board/src/test/java/com/kosa/board/: BoardApplicationTests.java
(+5 files in other folders)
